// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e8e8e8;
@light-gray: #68776c;
@gray: #2c2e2c;
@dark-gray: #282828;
@very-dark-gray: #131313;

@cyan: #10e673;
@blue: #00d6dd;
@green: #87e826;
@yellow: #deee2b;
@magenta: #f655ce;
